{
  "name": "whats-good",
  "version": "1.0.0",
  "description": "This is a full stack app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd frontend && npm install --legacy-peer-devs && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katcontrerasdev/whats-good-deux.git"
  },
  "author": "Kat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katcontrerasdev/whats-good-deux/issues"
  },
  "homepage": "https://github.com/katcontrerasdev/whats-good-deux#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
